# LiquibaseUpdate

./: .gitignore  README.md  pom.xml
src/main/java/de/netpage/sample/database/update/: Updatable.java  UpdateException.java
src/main/java/de/netpage/sample/database/update/spring/: LiquibaseUpdateDatabaseService.java  PropertyUtils.java  UpdateDatabaseService.java  package-info.java
src/main/java/de/netpage/sample/database/update/standalone/: DatabaseConnectable.java  HibernateUtil.java  LiquibaseUpdater.java  package-info.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/database/: changelog.0.1.0.xml  changelog.0.1.1.xml  changelog.0.1.2.xml  changelog.properties
src/main/resources/spring/: data-context.xml  environment.properties
src/test/java/de/netpage/sample/database/update/: UpdateExceptionTest.java
src/test/java/de/netpage/sample/database/update/spring/: AbstractSpringTests.java  LiquibaseUpdateDatabaseServiceTest.java  PropertyUtilsTest.java
src/test/java/de/netpage/sample/database/update/standalone/: AbstractHibernateTests.java  HibernateUtilTest.java  LiquibaseUpdaterTest.java
src/test/resources/de/netpage/sample/database/update/spring/: sample.properties
src/test/resources/spring/: test-context.xml
