# suppress inspection "UnusedProperty" for whole file
#
# Updates, die in der angegebenen Reihenfolge ausgeführt werden sollen.
# Die XML-Dateien sind gemäß dem Liquibase-Update-Mechanismus aufgebaut.
#
0001=database/changelog.0.1.0.xml
0002=database/changelog.0.1.1.xml
0003=database/changelog.0.1.2.xml
