# This the enviroment configuration

# Database Parameter
database.dialect=org.hibernate.dialect.HSQLDialect
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:file:./database/hsqldb;shutdown=true
database.username=sa
database.password=
